$scheme-main: $grey-darker
$scheme-invert: $white

$family-code: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
$text: $white-ter
$text-light: $white
$text-strong: $white-ter
$link: rgb(68, 147, 223)


$footer-background-color: $black-ter